PORT=8080
MONGO_URI=mongodb+srv://rainakirtan27:8NOI0WQ6qybXhCpJ@lms.d8sza.mongodb.net/lms
SECRET_KEY=kirtannnraina

#cloudinary setup


API_KEY=487198548217614
API_SECRETKEY=44wzadnw6bGSiHekVe5Ti0gl7mA
CLOUD_NAME=dap6ogx76

#stripe

STRIPE_PUBLISH=pk_test_51QqXX5KVuAxwzFcGSDYuPvRZqitBxKgdoQgkRsUPJPKEitE1MgRcMR9BXfb2B7vvy1TNR4nc9zy17LPpv9K70QOr006FraqE7K
STRIPE_SECRET=sk_test_51QqXX5KVuAxwzFcGYCjZY0S0dyL2xjZRUKHoL2ZjqeXd7Oa2q2fu3GFZahY17d4erAv9s1iJfzE1nG4cIfWJjfbb00Z65vaoJb
WEBHOOK_ENDPOINT_SECRET=whsec_bcbad76fa9393c79473e4a4bfcc8019c0301b139ba1525cae5f2c150ae857d12