PORT=8080
MONGO_URI=mongodb+srv://rainakirtan27:8NOI0WQ6qybXhCpJ@lms.d8sza.mongodb.net/lms
SECRET_KEY=kirtannnraina

#cloudinary setup


API_KEY=487198548217614
API_SECRETKEY=44wzadnw6bGSiHekVe5Ti0gl7mA
CLOUD_NAME=dap6ogx76